<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>.NETFramework,Version=v4.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
  <Reference Include="SharpDX.DirectInput">
    <HintPath>Pfad\SharpDX.DirectInput.dll</HintPath>
  </Reference>
</ItemGroup>
 <ItemGroup>
   <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
 </ItemGroup>

</Project>

