<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>camcontrol</AssemblyName>
     </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.16.0" />
  </ItemGroup>

</Project>